CR + INT777 (H), Portal vein_vs_sham ad libitum, Portal vein Done /n Time taken: 4.742696046829224 seconds
CR + INT777 (H), Portal vein_vs_CR + INT777 (L), Portal vein Done /n Time taken: 3.594726800918579 seconds
CR + INT777 (H), Portal vein_vs_CR + INT777 (L), Systemic Done /n Time taken: 3.241602897644043 seconds
CR + INT777 (H), Portal vein_vs_CR + INT777 (H), Systemic Done /n Time taken: 3.587918996810913 seconds
CR + INT777 (H), Portal vein_vs_sham ad libitum, Systemic Done /n Time taken: 3.989037036895752 seconds
sham ad libitum, Portal vein_vs_CR + INT777 (L), Portal vein Done /n Time taken: 3.900848865509033 seconds
sham ad libitum, Portal vein_vs_CR + INT777 (L), Systemic Done /n Time taken: 4.062793970108032 seconds
sham ad libitum, Portal vein_vs_CR + INT777 (H), Systemic Done /n Time taken: 5.275120258331299 seconds
sham ad libitum, Portal vein_vs_sham ad libitum, Systemic Done /n Time taken: 3.8112518787384033 seconds
CR + INT777 (L), Portal vein_vs_CR + INT777 (L), Systemic Done /n Time taken: 3.9255261421203613 seconds
CR + INT777 (L), Portal vein_vs_CR + INT777 (H), Systemic Done /n Time taken: 3.8760058879852295 seconds
CR + INT777 (L), Portal vein_vs_sham ad libitum, Systemic Done /n Time taken: 3.6331920623779297 seconds
CR + INT777 (L), Systemic_vs_CR + INT777 (H), Systemic Done /n Time taken: 3.9863507747650146 seconds
CR + INT777 (L), Systemic_vs_sham ad libitum, Systemic Done /n Time taken: 4.071921110153198 seconds
CR + INT777 (H), Systemic_vs_sham ad libitum, Systemic Done /n Time taken: 3.8930623531341553 seconds
             Group Plasma source        PC1        PC2  Class
0  CR + INT777 (L)   Portal vein  31.865145 -14.723571    5.0
1  CR + INT777 (L)      Systemic -65.021170 -44.225982    6.0
2  CR + INT777 (H)   Portal vein  63.190565  10.276593    7.0
3  CR + INT777 (H)      Systemic -23.316191 -16.190559    8.0
4  sham ad libitum   Portal vein  62.542485  39.948374   11.0
5  sham ad libitum      Systemic -60.054326  22.538254   12.0
All Done /n Time taken: 5.9224958419799805 seconds
